<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Weather App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      transition: background-color 0.4s ease, color 0.4s ease;
    }
    .dark-mode {
      background-color: #121212 !important;
      color: #007ce1 !important;
    }
    .dark-mode .card {
      background-color: #1e1e1e !important;
      color: #f8f9fa !important;
      border: 1px solid #007ce1;
    }
    .dark-mode input{
        color: rgb(255, 0, 0);
        background-color: #2c2c2c;
        border-color: #007ce1;
    }
    .dark-mode .form-control::placeholder {
      color: #6aabe1 !important;
    }
    .dark-mode button {
      background-color: #2c2c2c !important;
      color: #f8f9fa !important;
      border-color: #007ce1 !important;
    }
  </style>
</head>
<body class="bg-light text-dark d-flex flex-column align-items-center min-vh-100 py-5">

  <div class="container text-center">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="fw-bold">Weather App</h1>
      <button id="toggleTheme" class="btn btn-outline-secondary btn-sm">Toggle Theme</button>
    </div>

    <form method="POST" class="d-flex justify-content-center mb-4" style="gap:10px;">
      <input type="text" name="city" class="form-control w-50" placeholder="Enter city" required>
      
      <button type="submit" class="btn btn-primary">Get Weather</button>
    </form>

    {% if data %}
      <div class="card mx-auto shadow" style="width: 20rem;">
        {% if data.error %}
          <div class="card-body text-danger">
            <p>{{ data.error.info }}</p>
          </div>
        {% else %}
          <div class="card-body">
            <h5 class="card-title">{{ data.location.name }}, {{ data.location.country }}</h5>
            <p class="card-text mt-2">Temperature: <strong>{{ data.current.temperature }}°C</strong></p>
            <p class="card-text">Weather: {{ data.current.weather_descriptions[0] }}</p>
            <img src="{{ data.current.weather_icons[0] }}" alt="icon" class="img-fluid mt-2">
          </div>
        {% endif %}
      </div>
    {% endif %}
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const toggleBtn = document.getElementById('toggleTheme');
      const body = document.body;

      // cek preferensi tersimpan
      if (localStorage.getItem('theme') === 'dark') {
        body.classList.add('dark-mode');
      }

      // event toggle
      toggleBtn.addEventListener('click', function() {
        body.classList.toggle('dark-mode');
        const dark = body.classList.contains('dark-mode');
        localStorage.setItem('theme', dark ? 'dark' : 'light');
      });
    });
  </script>

</body>
</html>
